apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: cert-hsm
  namespace: hsm
spec:
  secretName: cert-hsm
  dnsNames:
    - hsm.wiput.me
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - hsm.wiput.me
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
